# Build stage
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build application server
RUN go build -o bin/application-server ./cmd/application-server

# Runtime stage
FROM alpine:3.18

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/application-server /app/
COPY --from=builder /app/config/application-server.yml /app/config/
COPY --from=builder /app/web /app/web

# Create non-root user
RUN adduser -D -u 1000 lorawan
USER lorawan

EXPOSE 8097 8098

CMD ["/app/application-server", "-config", "/app/config/application-server.yml"]
